{
    "name": "node-acp",
    "description": "A Node.js implementation of the management protocol of Apple's AirPort devices.",
    "author": {
        "name": "Samuel Elliott"
    },
    "version": "0.2.1",
    "homepage": "https://gitlab.fancy.org.uk/samuel/node-acp",
    "bugs": "https://gitlab.fancy.org.uk/samuel/node-acp/issues",
    "repository": {
        "type": "git",
        "url": "https://gitlab.fancy.org.uk/samuel/node-acp"
    },
    "main": "dist/client.js",
    "bin": {
        "acp": "bin/acp.js"
    },
    "files": [
        "dist",
        "bin"
    ],
    "dependencies": {
        "adler32": "^0.1.7",
        "bonjour": "^3.5.0",
        "yargs": "^12.0.2"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "eslint": "^4.19.1",
        "eslint-config-google": "^0.9.1",
        "gulp": "^4.0.0",
        "gulp-babel": "^7.0.1",
        "pump": "^3.0.0",
        "qunit": "^2.8.0"
    }
}
